#!/usr/bin/env bash
#BSUB -R "rusage[mem=100GB]" 
#BSUB -o %J-TAD.out 
#BSUB -e %J-TAD.err 
#BSUB -J scvi_gastrulation
#BSUB -q long
source ~/.bash_profile
source ~/.bashrc

#! /usr/bin/bash
module load gdal/3.0.2
module load gcc/7.2.0
module load libpng/1.6.37
module load freetype/2.10.0
module load hdf5/1.8.18
module load binutils/2.34
module load jags/4.3.0
module load imagemagick/6.9.12
module load R/4.1.0

###load_conda 
###conda activate /omics/groups/OE0533/internal/katharina/R_env

Rscript deep_ChromVar.R 